#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#below values will be override the sauce lab default desired capability values
seleniumVersion: 2.48.2
chromedriverVersion: 2.20
iedriverVersion: 2.48.0
safariExtension: 2.48.0
screenResolution: 1400x1050

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 3 parameters values to run cases on device using user agent
runUserAgentDeviceTest: false
userAgent: Mozilla/5.0 (Linux; Android 4.2.2; Lenovo B8000-F Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Safari/537.36
deviceOrientation: portrait

#Required parameter used in the user agent configuration
andriodWidth: 1280
androidHeight: 800
androidPixelRatio: 2
iosWidth: 1024
iosHeight: 768
iosPixelRatio: 2

#**** Device Name for iOS and Android *******************
#androidDeviceName: Samsung Galaxy Tab 3 Emulator
#iosDeviceName: iPad Simulator

#*****************************************************
#**** Teacher Registration details *******************
#*****************************************************
#Nightly/CERT:
##############
SelfRegistrationURL: https://registration.rumba.int.pearsoncmg.com/selfreg/register/
SchoolCode: 668866
SchoolName: realize_org_201_new3
URL : https://cert-www.realizedev.com/community

#PROD:
######
#SelfRegistrationURL:https://register.mypearson.com/selfreg/register/
#SchoolCode: 991905
#SchoolName: REALIZE EDITORIAL SCHOOL

